#include <stdio.h>
#include <math.h>
#include <unistd.h>

#include "mi_functions.h"

int main(int argc, char* argv[])
{
    float eps = 0.001;  // точность вычисления точек пересечения
    float eps2 = 0.001; // точность вычисления интеграла функции
    int flag_1 = 0;     // флаг для вывода на экран информации по точкам пересечения
    int flag_2 = 0;     // флаг для вывода на экран количество итераций вычесления точки (сработае только при flag_1 = 1) 

    int argum = 0;  // для записи аргументов
    while ((argum = getopt(argc, argv, "habf:i:")) != -1) // обработчик аргументов
    {
        switch (argum)
        {
        case 'a':   // выводит на экран координаты пересечение функций.
                        flag_1 = 1;
                break;
        case 'b':   //выводит на экран количество итераций по поиску течек пересечения. 
                        flag_2 = 1;
                break;
        case 'h':   //вызывается справка с дальнейшим переходом в меню программы.  
                        if(menu_arg(&flag_1, &flag_2, &eps, &eps2))
                            return 0;    
                break;
        case 'f':   //задаёт точность определения точек пересечения (по умолчанию 0.001).
                        sscanf(optarg, " %f", &eps);
                        if (!(eps >= 0.00001 && eps <= 0.11))
                            eps = 0.001; // если введенное значение некорректно, то сбрасываем на 0.001
                break;
        case 'i':   //задаёт точность вычисления интегралов (по умолчанию 0.001). 
                        sscanf(optarg, " %f", &eps2);
                        if (!(eps2 >= 0.00001 && eps2 <= 0.11))
                            eps2 = 0.001; // если введенное значение некорректно, то сбрасываем на 0.001
                break;
        }
    }

    root_f a = root_find(-6, -5, eps, f_1, f_3, 'a');     // вычисляем точку " a " и заносим данные в структуру a
    root_f b = root_find(-5.5, -4.5, eps, f_1, f_0, 'b'); // вычисляем точку " b " и заносим данные в структуру b
    root_f c = root_find(3.8, 3.9, eps, f_1, f_2, 'c');   // вычисляем точку " c " и заносим данные в структуру c
    root_f d = root_find(2.8, 3.2, eps, f_2, f_0, 'd');   // вычисляем точку " d " и заносим данные в структуру d
    root_f e = root_find(-0.3, 0, eps, f_2, f_3, 'e');    // вычисляем точку " e " и заносим данные в структуру e
  
    float f_1_a_b = integral(a.x, b.x, eps2, f_1);  //вычисляем интеграл F1 в интервале ("a" и "b")
    float f_1_b_c = integral(b.x, c.x, eps2, f_1);  //вычисляем интеграл F1 в интервале ("b" и "c")
    float f_2_d_c = integral(d.x, c.x, eps2, f_2);  //вычисляем интеграл F2 в интервале ("d" и "c")
    float f_2_e_d = integral(e.x, d.x, eps2, f_2);  //вычисляем интеграл F2 в интервале ("e" и "d")
    float f_3_a_e = integral(a.x, e.x, eps2, f_3);  //вычисляем интеграл F3 в интервале ("a" и "e")

    if(flag_1)                         //условие вывода на экран данных по точкам
        prin_t_root(a,b,c,d,e, flag_2);
    float sum = f_1_b_c + f_2_e_d + f_3_a_e - f_1_a_b - f_2_d_c; // вычисление площади фигуры заданной тремя функциями
    // --------------- выводим результат работы программы -----------------
    printf("\n*******************************************************************************\n\n");
    printf(" The result is equal to the addition and subtraction of integrals of functions:\n\n");
    printf(" ************** F1(b, c) + F2(e, d) + F3(a, e) - F1(a, b) - F2(d, c) **********\n");
    printf(" sum of area = %f + %f + %f - %f - %f\n\n", f_1_b_c, f_2_e_d, f_3_a_e, f_1_a_b, f_2_d_c);
    printf(" ====== result = %f =====\n\n", sum); 
    return 0;
}